version: '2'
services:
    jhipstersampleapp-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/jHipsterSampleApp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jHipsterSampleApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
